{
  "name": "@dooherceg/error-logging-service",
  "private": false,
  "version": "1.0.0",
  "description": "A lightweight, framework-agnostic JavaScript/TypeScript logging library.",
  "homepage": "https://github.com/zmirnes/error-logging-service#readme",
  "bugs": {
    "url": "https://github.com/zmirnes/error-logging-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmirnes/error-logging-service.git"
  },
  "license": "MIT",
  "author": "dooherceg",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
